db.application.name=DAT109-OBLIG1
db.web.resources.static-locations=classpath:/static/
db.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5433/h184906
db.username=h184906
db.password=OsteMat1
db.jpa.open-in-view=true
