spring.application.name=DAT109-OBLIG1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5433/h184906
spring.datasource.username=h184906
spring.datasource.password=OsteMat1
spring.jpa.open-in-view=true
